<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="BibliotecaMVC.Views.Shared.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Biblioteca</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topbar" runat="server">
            <a id ="lnkRegistrar" runat="server" href="~/Views/vistasBiblioteca/Registrar.aspx"></a>

            <a id="lnkConsultar" runat="server" href="~/Views/vistasBiblioteca/Consultaraspx.aspx"></a>
        </div>


        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        </div>
    </form>
</body>
</html>
